<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"
	 charset="UTF-8">
<style>
  body {
		padding-top: 2pt;
    padding-left: 0px;
    padding-right: 0px;
    margin-left: 20pt;
    margin-right: 20pt;
	}
  h1 {
		font-size: 20pt;
    color: rgba(0, 0, 0, 0.6);
	}
  h2 {
		text-align: center;
	}
  h4 {
		margin-bottom: -8pt;
    font-size: 13pt;
	}
  p {
		text-align: center;
	  font-size: 13pt;
		font-style: italic;
		margin-bottom: 30pt;
		line-height:16pt;
  }
	img {
		max-width: 90vw;
		max-height: 500px;
		padding-bottom: 10px;
	}
	.gallery {
	  display: grid;
	  grid-template-columns: repeat(2, 49%);
	  grid-template-rows: repeat(6);
	  grid-gap: 1vw;
	}
	.date {
		padding-bottom: 10pt;
	}
</style>
</head>
<body>
<h1>Lagos Mátyás weboldala <a href="..\..\index.html" style="color:rgba(10, 110, 180, 0.5); font-size:17pt"><em>^főoldal</em></a> <a href="..\kepek.html" style="color:rgba(10, 110, 180, 0.5); font-size:17pt"><em>^képek</em></a></h1>

<h2 style="margin-bottom:20pt">Napló</h2>

<div style="justify-content:center">
	<div style="text-align:center">
		<p><img src="https://i.ibb.co/pLHtM5d/bkk.png" alt="bkk" border="0" style="max-height:300px"
				title="BKK infó bepárásodva reggel"><br>
		2023-12-31</p>
		
		<p><img src="https://i.ibb.co/84ksZHQ/fankok.png" alt="fankok" border="0" style="max-width:200px"
				title="Szépen kirakott fánkok a mekiben pingpongozás után"><br>
		2023-12-29</p>
		
		<p><img src="https://i.ibb.co/ScrW5T6/coffee-can.png" alt="coffee-can" border="0" style="max-width:200px"
			title="Elfogyott a kávé otthon (de raktam bele újat)"><br>
		2023-12-29</p>
		
		<p><img src="https://i.ibb.co/b5L2Sym/uveges.png" alt="uveges" border="0" style="max-width:250px"
			title="Üveges hirdetés, oldalt felragasztva valamiért"><br>
		2023-12-27</p>
		
		<p><img src="https://i.ibb.co/d49VPGr/blinds.jpg" alt="blinds" border="0" style="max-height:275px"
			title="A nap átsütött a redőnyön a szúnyoghálón és az ablakon"><br>
		2023-12-26</p>
		
		<p><img src="https://i.ibb.co/DbWCsZd/IMG-5984.jpg" alt="IMG-5984" border="0" style="max-width:350px"
			title="Pécsről este hazafelé az autópályán"><br>
		2023-12-24</p>
		
		<p><img src="https://i.ibb.co/7ym62D0/IMG-5977.jpg" alt="IMG-5977" border="0" style="max-height:200px"
			title="Nagymamám plédje"><br>
		2023-12-24</p>
		
		<p><img src="https://i.ibb.co/7vrYxc7/clock.png" alt="clock" border="0" style="max-height:250px"
			title="Nagymamám órája"><br>
		2023-12-24</p>
		
		<p><img src="https://i.ibb.co/JHfgKJ8/perfume.png" alt="perfume" border="0" style="max-height:350px"
			title="Jó parfüm (ajándékba, &ldquo;for him&rdquo; a neve)"><br>
		2023-12-23</p>
		
		<p><img src="https://i.ibb.co/dgQGdnf/iiih.png" alt="iiih" border="0" style="max-height:250px"
			title="Félév utolsó órája után rajzoltam"><br>
		2023-12-13</p>
		
		<p><img src="https://i.ibb.co/xG17yXd/IMG-5922.jpg" alt="IMG-5922" border="0" style="max-width:350px"
			title="Belgrádból este hazafelé az autópályán"><br>
		2023-12-03</p>
		
		<p><img src="https://i.ibb.co/jgxWc2g/szovetek.png" alt="szovetek" border="0" style="max-height:300px"
			title="Jagoda Buić szövései"><br>
		2023-12-02</p>
		
		<p><img src="https://i.ibb.co/tMH0WTf/anna-noveny.png" alt="anna-noveny" border="0" style="max-height:250px"
			title="Anna konyhai növénye"><br>
		2023-11-29</p>
	</div>
</div>

</body>
</html>