<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
	@import url('https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;1,400;1,500;1,600&display=swap');
	
    body {padding-top: 2pt;
          padding-left: 0px;
          padding-right: 0px;
          margin-left: 20pt;
          margin-right: 20pt;
				  font-family: 'STIX Two Text', serif;
				}
    h1 {font-size: 20pt;
        color: rgba(0, 0, 0, 0.6);}
    h2 {text-align: center;}
    p {text-align: center;
       padding-left: 10px;
       padding-right: 10px;
       font-size: 13pt;}
    .b-space {
        margin-bottom: 30pt;
    }
		img {
			margin-bottom: -5px;
		}
</style>
</head>
<body>
<h1><a href="..\index.html" style="color:rgb(25,143,137,0.9)">matyaslagos.net</a></h1>

<h2 style="margin-bottom:20pt; margin-top:30pt">Gifek</h2>

<p><img src="https://i.imgur.com/dlhRSHC.gif" alt="Tortilla folding instructions" style="width:300px"></p>
<p class="b-space"><em>Tortilla összehajtás útmutató</em></p>
<p><img src="https://i.imgur.com/TJAorUl.gif" alt="Woman waving at departing train" style="width:300px"></p>
<p class="b-space"><em>Egy nő integet a vonat után</em></p>
<p><img src="https://i.imgur.com/BORpiEA.gif" alt="Streetlights at night, seen from a train" style="width:300px"></p>
<p class="b-space"><em>Vonatból látszódó fények</em></p>
<p><img src="https://i.imgur.com/nCVhY7B.gif" alt="Series of pictures of industrial area storefronts" style="width:300px"></p>
<p class="b-space"><em>Boltok a XVI. kerület egyik utcáján</em></p>
<p><img src="https://i.imgur.com/zfYGkNa.gif" alt="Public bins with the garbage bags waving in the wind" style="width:300px"></p>
<p class="b-space"><em>Szemeteszsákok a szélben</em></p>
</body>
</html>