<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"
			charset="UTF-8">
<title>Szép kis autók</title>
<link rel="stylesheet" href="..\theme.css">

<style>
	img {
		width: 100%;
	}
	
	.gallery {
	  display: grid;
	  grid-template-columns: repeat(3, 33.1%);
	  grid-gap: 0.5vw;
		justify-content: center;
	}
	
	@media screen and (max-width: 800px) {
	  .gallery {
		  display: grid;
		  grid-template-columns: repeat(2, 49.7%);
		  grid-gap: 1vw;
			justify-content: center;
	  }
	}
	
	@media screen and (min-width: 1800px) {
	  .gallery {
		  display: grid;
		  grid-template-columns: repeat(4, 24.6%);
		  grid-gap: 0.3vw;
			justify-content: center;
	  }
	}
	
	.container {
		margin-bottom: -1.6em; /* -2vw */
		position: relative;
	}
	.container img {
		position: absolute;
	}
	.img-date {
		position: absolute;
		bottom: 2.15em; /* 2.2vw */
		right: 0.4em; /* 0.4vw */
		font-size: 0.8em; /* 70% 1.1vw */
		font-family: Verdana, sans-serif;
		color: rgb(246, 250, 132, 0.8);
		text-shadow: rgb(0, 0, 0, 0.5) 0 0 3px;
	}
</style>

</head>

<body>
<div class="site-title"><a class="title-link" href="..\index.html">matyaslagos.net</a></div>

<div class="page-title">Szép kis autók</div>

<div class="gallery">
	<div class="container">
		<img src="https://i.ibb.co/h17FqPG/IMG-6468.jpg" alt="IMG-6468">
		<div class="img-date">
			2024-01-12
		</div>
	</div>
	
	
	<img src="https://i.ibb.co/sQk0rHh/IMG-6422.jpg" alt="IMG-6422">
	
	<img src="https://i.ibb.co/72S40Ls/IMG-6402.jpg" alt="IMG-6402">
	<img src="https://i.ibb.co/PGKhvgY/IMG-6426.jpg" alt="IMG-6426">
	
	<img src="https://i.ibb.co/SNMFnbq/IMG-6415.jpg" alt="IMG-6415">
	<img src="https://i.ibb.co/JzDZS1j/IMG-6434.jpg" alt="IMG-6434">
	
	<img src="https://i.ibb.co/SdPsnsR/IMG-6420.jpg" alt="IMG-6420">
	<img src="https://i.ibb.co/542r60f/IMG-6288.jpg" alt="IMG-6288">
	
	<img src="https://i.ibb.co/jR9Ryz4/IMG-6339.jpg" alt="IMG-6339">
	<img src="https://i.ibb.co/gJG1Ywm/IMG-6342.jpg" alt="IMG-6342">
	
	<img src="https://i.ibb.co/PzHKRQp/IMG-6286.jpg" alt="IMG-6286">
	<img src="https://i.ibb.co/QDmdNJF/IMG-6161.jpg" alt="IMG-6161">
	
	<img src="https://i.ibb.co/G2zGvFb/IMG-5551.jpg" alt="IMG-5551">
	<img src="https://i.ibb.co/rdRwvH8/IMG-5421.jpg" alt="IMG-5421">
	
	<img src="https://i.ibb.co/NKvD01k/IMG-5359.jpg" alt="IMG-5359">
	<img src="https://i.ibb.co/DVTCgns/IMG-5419.jpg" alt="IMG-5419">

	<img src="https://i.ibb.co/d2Ng02k/IMG-5319.jpg" alt="IMG-5319">
	<img src="https://i.ibb.co/NW29rXq/IMG-5375.jpg" alt="IMG-5375">

	<img src="https://i.ibb.co/94GYkC9/IMG-5350.jpg" alt="IMG-5350">
	<img src="https://i.ibb.co/x6C1wvY/IMG-5335.jpg" alt="IMG-5335">

	<img src="https://i.ibb.co/M2fn4CH/IMG-5376.jpg" alt="IMG-5376">
</div>

</body>
</html>