<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    body {padding-top: 2pt;
          padding-left: 0px;
          padding-right: 0px;
          margin-left: 20pt;
          margin-right: 20pt;}
    h1 {font-size: 20pt;
        color: rgba(0, 0, 0, 0.6);}
    h2 {text-align: center;}
    h4 {margin-bottom: -8pt;
        font-size: 13pt;}
    p {text-align: left;
       font-size: 13pt;}
    a {color: rgba(10, 110, 180, 0.9);}
    li {font-size: 13pt;
        margin-bottom: 2pt;}
    .menu {
        color: rgba(10, 110, 180, 0.9);
        font-size: 14pt;
        font-weight: bold;
        margin-right: 5pt;
    }
</style>
</head>
<body>
<h1>Lagos Mátyás weboldala <a href="..\index.html" style="color:rgba(10, 110, 180, 0.5); font-size:17pt"><em>^főoldal</em></a></h1>

<h2 style="margin-bottom:20pt; margin-top:30pt">Tanítás</h2>

<div style="max-width:300pt; margin:0 auto;">
<div style="width:100%">
<h4>Formális nyelvek és automaták, 2023 ősz:</h4>
<ul>
    <li><a href="Assets/formal languages and automata course description.pdf">Kurzusleírás (pdf)</a></li>
    <li>Házi feladatok</li>
</ul>
<h4>Számítógépes nyelvészet alapozó, 2023 ősz:</h4>
<ul>
    <li><a href="Assets/szamitogepes nyelveszet alapozo kurzusleiras.pdf">Kurzusleírás (pdf)</a></li>
    <li>Házi feladatok</li>
</ul>
</div>
</div>
</body>
</html>