<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8"> 
<style>
  @import url('https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;1,400;1,500;1,600&display=swap');

  body {padding-top: 2pt;
          padding-left: 0px;
          padding-right: 0px;
          max-width: 800pt;
          margin-left: 20pt;
          margin-right: 20pt;
				  font-family: 'STIX Two Text', serif;}

  h1 {
			font-size: 20pt;
			font-weight: 600;
		}
		
  .menu {
			line-height: 22pt;
		}
  .menu-item{
      color: rgb(25,143,137);
      font-size: 14pt;
      font-weight: 500;
      margin-right: 5pt;
    }
		
</style>
</head>
<body>
<h1>matyaslagos.net</h1>
<!--
<h1>matyaslago<span style="letter-spacing:-0.7pt">s</span><span style="letter-spacing:1pt">.</span>net</h1>
-->
<p><img src="https://i.imgur.com/DUDgEsd.jpg" alt="gradient" style="width:146pt; height:28pt; padding-bottom:0pt"></p>
<div class="menu">
<a class="menu-item" href="index\naplo.html">Napló</a>
<a class="menu-item" href="index\szep-kis-autok.html">Szép kis autók</a>
<a class="menu-item" href="index\gifek.html">Gifek</a>
</div>
</body>
</html>