<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8">
  <title>MANYEK</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@450&display=swap');
    body {
      font-family: Verdana, sans-serif;
      font-size: 12pt;
      text-align: left;
      line-height: 1.3;
      margin: 0;
      padding: 0;
      hyphens: auto;
    }
    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
    }
    h1 {
      text-align: left;
      font-size: 11pt;
      font-weight: bold;
      margin-top: 30px;
    }
    p {
      margin-top: 7px;
      margin-bottom: 0;
    }
    .container p:first-child {
      margin-top: 0;
    }
    img.logo {
      width: 80vw;
      max-width: 210px;
      display: block;
      margin: 30px auto 40px auto;
    }
    .schedule-item {
      margin-top: 10px;
    }
    .time {
      color: #b51c48;
      font-size: 11pt;
      display: block;
      letter-spacing: 0.75pt;
      font-family: Source Code Pro, monospace;
      font-weight: 450;
    }
    .title {
      font-style: italic;
    }
  </style>
</head>
<body>
  <div class="container">
    <img class="logo" src="https://live.staticflickr.com/65535/54305156504_c05b0105ba_b.jpg" alt="Logo">
    
    <h1>A műhelyről</h1>
    <p>A találkozókon arról beszélünk hogy hogyan lehet konkrétan megvalósítani a <a href="https://en.wikipedia.org/wiki/Construction_grammar">konstrukciós nyelvtanos</a> elképzeléseket és értelmezhetően meghatározni a konstrukciós nyelvtanban használt fogalmakat (pl. <em>konstrukciók hálózata</em>, <em>analógia</em>, <em>emergálás</em>) úgy, hogy ki lehessen próbálni őket nyelvi adatokon.</p>
    <p>Minden találkozón valaki előadja az ötletét max. 45 percben, és közben és utána beszélgetünk róla. Jó ha az előadó kiemeli az ötletének a legérdekesebb bizonytalan részeit.</p>
    
    <h1>Következő találkozók</h1>
    <div class="schedule">
      <div class="schedule-item">
        <span class="time">FEBRUÁR 25. 16:00</span>
        Lagos Mátyás (NYTK): <span class="title">Mondatok nyelvtani elemzése rekurzív analógiakereséssel</span>
      </div>
      <div class="schedule-item">
        <span class="time">MÁRCIUS TBD</span>
        Indig Balázs (ELTE IK): <span class="title">TBD</span>
      </div>
      <div class="schedule-item">
        <span class="time">ÁPRILIS TBD</span>
        Rebrus Péter (NYTK): <span class="title">TBD</span>
      </div>
    </div>
    
    <h1>Kapcsolat</h1>
    <p>Itt lehet jelentkezni előadónak vagy bármilyen kérdést vagy visszajelzést küldeni:</p>
    
    <h1>Eddigi találkozók</h1>
    <p>(Még nem volt egy találkozó sem.)</p>
  </div>
</body>
</html>