<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"
	 charset="UTF-8">
<style>
  body {
		padding-top: 2pt;
    padding-left: 0px;
    padding-right: 0px;
    margin-left: 20pt;
    margin-right: 20pt;
	}
  h1 {
		font-size: 20pt;
    color: rgba(0, 0, 0, 0.6);
	}
  h2 {
		text-align: center;
	}
  h4 {
		margin-bottom: -8pt;
    font-size: 13pt;
	}
  p {
		text-align: center;
	  font-size: 13pt;
		font-style: italic;
		margin-bottom: 30pt;
		line-height:16pt;
  }
	img {
		max-width: 90vw;
		max-height: 500px;
		padding-bottom: 10px;
	}
	.gallery {
	  display: grid;
	  grid-template-columns: repeat(2, 49%);
	  grid-template-rows: repeat(6);
	  grid-gap: 1vw;
	}
	.date {
		padding-bottom: 10pt;
	}
</style>
</head>
<body>
<h1>Lagos Mátyás weboldala <a href="index.html" style="color:rgba(10, 110, 180, 0.5); font-size:17pt"><em>^főoldal</em></a> <a href="fenykepek.html" style="color:rgba(10, 110, 180, 0.5); font-size:17pt"><em>^fényképek</em></a></h1>

<h2 style="margin-bottom:20pt">Napló</h2>

<div style="justify-content:center">
	<div style="text-align:center">
		<p><img src="https://i.ibb.co/f9mJq1M/IMG-5965.jpg" alt="IMG-5965" border="0" style="max-height:350px"><br>
		2023-12-23<br>
		Parfümöket próbálgattunk, ez volt a legjobb (az a neve hogy &#x201C;for him&#x201D;).</p>
		
		<p><img src="https://i.ibb.co/ZS0gHTk/IMG-5968.png" alt="IMG-5968" border="0" style="height:250px"><br>
		2023-12-13<br>
		Félév utolsó órája után rajzoltam.</p>
		
		<p><img src="https://i.ibb.co/xG17yXd/IMG-5922.jpg" alt="IMG-5922" border="0" style="width:350px"><br>
		2023-12-03<br>
		Belgrádból este hazafelé.</p>
	</div>
</div>

</body>
</html>