<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"
			charset="UTF-8">
<title>Szép kis autók</title>
<link rel="stylesheet" href="theme.css">

<style>
	img {
		width: 100%;
	}
	
	.gallery {
	  display: grid;
	  grid-template-columns: repeat(3, 33.1%);
	  grid-gap: 0.5vw;
		justify-content: center;
	}
	
	@media screen and (max-width: 800px) {
	  .gallery {
		  display: grid;
		  grid-template-columns: repeat(2, 49.7%);
		  grid-gap: 1vw;
			justify-content: center;
	  }
	}
	
	@media screen and (min-width: 1800px) {
	  .gallery {
		  display: grid;
		  grid-template-columns: repeat(4, 24.6%);
		  grid-gap: 0.3vw;
			justify-content: center;
	  }
	}
	
	.container {
		margin-bottom: -1.6em; /* -2vw */
		position: relative;
	}
	.container img {
		position: absolute;
	}
	.img-date {
		position: absolute;
		bottom: 2.9em; /* 2.2vw */
		right: 0.45em; /* 0.4vw */
		font-size: 0.6em; /* 70% 1.1vw */
		font-family: Verdana, sans-serif;
		color: rgb(246, 250, 132);
		text-shadow: rgb(0, 0, 0, 0.5) 0 0 3px;
	}
</style>

</head>

<body>
<div class="site-title"><a class="title-link" href="index.html">matyaslagos.net</a></div>

<div class="page-title">Szép kis autók</div>

<div class="gallery">
	<!--
	<div class="container">
		<img src="https://i.ibb.co/h17FqPG/IMG-6468.jpg" alt="IMG-6468">
		<div class="img-date">
			2024-01-12
		</div>
	</div>
	-->
	<img src="https://i.ibb.co/6F8t8Bx/szka-21.png">
	<img src="https://i.ibb.co/kqDxpY0/szka-20.png">
	<img src="https://i.ibb.co/nrVHzP9/szka-19.png">
	<img src="https://i.ibb.co/fG3h9Zs/szka-18.png">
	<img src="https://i.ibb.co/yRXcY2f/szka-17.png">
	<img src="https://i.ibb.co/2PpJTGx/szka-16.png">
	<img src="https://i.ibb.co/G2sMcYj/szka-15.png">
	<img src="https://i.ibb.co/r3cB367/szka-14.png">
	<img src="https://i.ibb.co/3p3mR4J/szka-13.png">
	<img src="https://i.ibb.co/yYyd3bc/szka-12.png">
	<img src="https://i.ibb.co/Q8GF28q/szka-11.png">
	<img src="https://i.ibb.co/gjdQm2z/szka-10.png">
	<img src="https://i.ibb.co/0KpvThx/szka-9.png">
	<img src="https://i.ibb.co/fQHJZxY/szka-8.png">
	<img src="https://i.ibb.co/yyPrv1f/szka-7.png">
	<img src="https://i.ibb.co/HK3fWxG/szka-6.png">
	<img src="https://i.ibb.co/s3jBkZM/szka-5.png">
	<img src="https://i.ibb.co/CWvHtpK/szka-4.png">
	<img src="https://i.ibb.co/GvDhB4v/szka-3.png">
	<img src="https://i.ibb.co/wzNYBmv/szka-2.png">
	<img src="https://i.ibb.co/CKJBBKj/szka-1.png">
</div>

</body>
</html>