<!DOCTYPE html>
<html lang="hu">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
  <title>MANYEK</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@450&display=swap');
    body {
      font-family: Verdana, sans-serif;
      font-size: 16px;
      color: #2C2C2D;
      text-align: left;
      line-height: 1.25em;
      margin: 0;
      padding: 0;
      hyphens: auto;
    }
    .container {
      width: 90%;
      margin: 0 auto;
      padding: 20px;
    }
    h1 {
      text-align: left;
      font-size: 0.97em;
      font-weight: bold;
      margin-top: 1.9em;
      color: #363737;
    }
    p {
      margin-top: 0.45em;
      margin-bottom: 0;
    }
    .container p:first-child {
      margin-top: 0;
    }
    img.logo {
      width: 250px;
      height: 96.58px;
      display: block;
      margin: 30px auto 40px auto;
    }
    img.hun-ren-nytk-logo {
      width: 200px;
      height: 31.6px;
      margin: 3rem auto 4rem auto;
      display: block;
      align: right;
    }
    .schedule-item {
      margin-top: 1em;
    }
    /*
    .time {
      color: #b51c48;
      font-size: 0.95em;
      display: block;
      letter-spacing: 0.065em;
      font-family: "Source Code Pro", monospace;
      font-weight: 450;
    }
    .place {
      color: #888888;
      letter-spacing: 0.3pt;
      font-family: "Source Code Pro", monospace;
      font-weight: 450;
    }
    .title {
      font-style: italic;
      display: block;
    }
    */
    .nytud-desktop {
      font-size: 0.95em;
      margin-top: -0.1em;
      color: #888888;
      letter-spacing: 0.2pt;
      font-family: "Source Code Pro", monospace;
      font-weight: 450;
      display: none;
    }
    .nytud-mobile {
      font-size: 0.95em;
      color: #888888;
      letter-spacing: 0.2pt;
      font-family: "Source Code Pro", monospace;
      font-weight: 450;
      word-spacing: -0.3em;
      display: block;
    }
    .room {
      word-spacing: -0.5em
    }
    .time-row {
      text-transform: uppercase;
      color: #b51c48;
      font-size: 0.95rem;
      letter-spacing: 0.065rem;
      font-family: "Source Code Pro", monospace;
      font-weight: 450;
    }
    .place-row {
      color: #797979;
      font-family: "Source Code Pro", monospace;
      font-size: 0.95rem;
    }
    .presenter-row {
    }
    .title-row {
      font-style: italic;
    }
    table, th, td {
    border: 0px solid black;
    border-collapse: collapse;
    }
    @media (min-width: 550px) {
      .container {
        width: 500px;
      }
      .nytud-desktop {
        display: block;
      }
      .nytud-mobile {
        display: none;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <img class="logo" src="Assets/manyek-logo.png" alt="MANYEK logó">
    
    <h1>A műhelyről</h1>
    <p>A találkozókon arról beszélünk hogy hogyan lehet konkrétan megvalósítani a <a href="https://en.wikipedia.org/wiki/Construction_grammar">konstrukciós nyelvtanos</a> elképzeléseket úgy, hogy ki lehessen próbálni őket nyelvi adatokon.</p>
    <p>Egy találkozón valaki előadja az ötletét max. 45 percben, és közben és utána beszélgetünk róla. Jó ha az előadó kiemeli az ötletének a legérdekesebb bizonytalan részeit.</p>
    
    <h1>Következő találkozók</h1>
    <div class="schedule">
      <table style="margin-top: 1rem; margin-left: -0.05rem">
        <tr class="time-row"> <td> Február 25. 16:00 </td> </tr>
        <tr class="place-row"> <td style="line-height: 0.9rem; padding-bottom: 0.25rem"> Nyelvtudományi Kutatóközpont <span class="room"> 1. em. 110</span> </td> </tr>
        <tr class="presenter-row"> <td> Lagos Mátyás (NYTK) </td> </tr>
        <tr class="title-row"> <td> Mondatok nyelvtani elemzése rekurzív analógiakereséssel és más trükkökkel </td> </tr>
      </table>
      <table style="margin-top: 1.2rem; margin-left: -0.05rem">
        <tr class="time-row"> <td> Március </td> </tr>
        <tr class="presenter-row"> <td> Indig Balázs (ELTE IK) </td> </tr>
        <tr class="title-row"> <td> A főneves szerkezetek redukálása a mentális konstrukciók korpuszban való megtalálásához </td> </tr>
      </table>
      <table style="margin-top: 1.2rem; margin-left: -0.05rem">
        <tr class="time-row"> <td> Április </td> </tr>
        <tr class="presenter-row"> <td> Rebrus Péter (NYTK) </td> </tr>
        <tr class="title-row"> <td> A morfológiai mintázatok fraktálszerű természetéről és a paradigmacellák analógiás viszonyairól</td> </tr>
      </table>
    </div>
    
    <h1>Kapcsolat</h1>
    <p>A találkozók helyének pontos neve és címe:<br> HUN-REN Nyelvtudományi Kutatóközpont, <a href="https://maps.app.goo.gl/yBxHQT2R15VB7mFZ7">1068 Budapest, Benczúr utca 33.</a></p>
    <p>Itt lehet jelentkezni előadónak vagy bármilyen kérdést vagy visszajelzést küldeni:</p>
    
    <h1>Eddigi találkozók</h1>
    <p>(Még nem volt egy találkozó sem.)</p>
    
    <img class="hun-ren-nytk-logo" src="Assets/hun-ren-nytk-logo.png" alt="HUN-REN NYTK logó">
  </div>
</body>
</html>