<!DOCTYPE html>
<html lang="hu">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
  <title>MANYEK</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap');
    body {
      font-family: Verdana, sans-serif;
      font-size: 16px;
      color: #3A3A3B;
      text-align: left;
      line-height: 1.25em;
      margin: 0;
      padding: 0;
      hyphens: auto;
    }
    .container {
      width: 90%;
      margin: 0 auto;
      padding: 20px;
    }
    .svg-logo {
      width: 225px;
      height: 68.88px;
      margin: 1rem auto 0rem 0rem;
      display: block;
      opacity: 0.7;
    }
    .text-logo {
      font-size: 2.3rem;
      font-weight: normal;
      font-family: "Trebuchet MS";
      margin-top: 1.9rem;
      margin-bottom: 0.1rem;
      margin-left: 0.07rem;
    }
    .tracked-m {
      letter-spacing: 0.1rem;
    }
    .subtitle {
      font-size: 0.9rem;
      font-family: "Andale Mono";
      line-height: 1rem;
      word-spacing: -0.2rem;
    }
    .link-text-old {
      font-family: "PT Sans", monospace;
      text-transform: lowercase;
      font-style: normal;
      letter-spacing: 0.01rem;
      font-size: 0.95rem;
      line-height: 0.95rem;
      font-weight: normal;
      color: #3A3A3B;
      background: #ecece1;
      text-decoration: none;
      border-radius: 3px;
      padding: 0.0rem 0.28rem 0.05rem 0.3rem;
    }
    .link-text {
      font-family: "Source Sans 3", monospace;
      text-transform: lowercase;
      font-style: normal;
      letter-spacing: 0.01rem;
      font-size: 0.95rem;
      line-height: 0.95rem;
      font-weight: normal;
      color: #3A3A3B;
      background: #ecece1;
      text-decoration: none;
      border-radius: 3px;
      padding: 0.0rem 0.37rem 0.0rem 0.4rem;
    }
    h2 {
      font-family: "Source Sans 3", Verdana, sans-serif;
      text-align: left;
      font-size: 1.15rem;
      font-weight: 550;
      margin-top: 1.8rem;
      margin-bottom: 0.5rem;
    }
    p {
      margin-top: 0.47rem;
      margin-bottom: 0;
    }
    .container p:first-child {
      margin-top: 0;
    }
    img.logo {
      width: 250px;
      height: 96.58px;
      display: block;
      margin: 30px auto 40px 0rem;
    }
    img.top-hun-ren-nytk-logo {
      width: 150px;
      height: 23.7px;
      margin: 0rem auto 0.5rem 0rem;
      display: inline;
      opacity: 0.7;
    }
    img.top-elte-ik-logo {
      width: 125px;
      /*height: 23.7px;*/
      margin: 0.2rem 0rem 0.5rem auto;
      display: inline;
      opacity: 0.7;
    }
    img.hun-ren-nytk-logo {
      width: 200px;
      height: 31.6px;
      margin: 3rem auto 0rem auto;
      display: block;
    }
    img.elte-ik-logo {
      width: 185px;
      height: 51.98px;
      padding-right: 0.6rem;
      margin: 1rem auto 4rem auto;
      display: block;
    }
    .schedule-item {
      margin-top: 1em;
    }
    i {
      font-size: 1rem;
    }
    .nytud-desktop {
      font-size: 0.95em;
      margin-top: -0.1em;
      color: #888888;
      letter-spacing: 0.2pt;
      font-family: "Source Code Pro", monospace;
      font-weight: 450;
      display: none;
    }
    .nytud-mobile {
      font-size: 0.95em;
      color: #888888;
      letter-spacing: 0.2pt;
      font-family: "Source Code Pro", monospace;
      font-weight: 450;
      word-spacing: -0.3em;
      display: inline;
    }
    .room {
      word-spacing: -0.5em;
    }
    .time {
      text-transform: uppercase;
      color: #b51c48;
      font-size: 0.95rem;
      letter-spacing: 0.065rem;
      font-family: "Source Code Pro", monospace;
      font-weight: 450;
    }
    .place-row {
      color: #797979;
      font-family: "Source Code Pro", monospace;
      font-size: 1rem;
      font-weight: 450;
    }
    .title-row {
      font-style: italic;
    }
    .nytk-name-full {
      display: none;
    }
    .nytk-name-short {
      display: inline;
      word-spacing: -0.5rem;
    }
    .link-to-details {
      text-align: right;
    }
    table, th, td {
    border: 0px solid black;
    border-collapse: collapse;
    }
    .single-schedule {
      margin-top: 2rem;
    }
    @media (min-width: 550px) {
      .container {
        width: 500px;
      }
      .nytk-name-full {
        display: inline;
      }
      .nytk-name-short {
        display: none;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    
    <img class="svg-logo" src="assets/manyek-logo.png" alt="MANYEK logó">
    
    <div class="single-schedule">
      <table style="margin-top: 0.8rem; margin-left: -0.05rem; width: 100%">
        <tr> <td class="time"> Február 25. 16:00 </td> <td class="link-to-details"></td> </tr>
        <tr class="place-row"> <td colspan="2" style="line-height: 0.95rem; padding-bottom: 0.25rem"> <span class="nytk-name-full"> Nyelvtudományi Kutatóközpont <span class="room"> 1. em. 110</span></span> <span class="nytk-name-short"> Nytud. Kutközp. <span class="room"> 1. em. 110</span></span> </td> </tr>
        <tr class="presenter-row"> <td colspan="2" style="padding-top: 0.2rem"> Lagos Mátyás (NYTK) </td> </tr>
        <tr class="title-row"> <td colspan="2" style="padding-top: 0.1rem"> Mondatok nyelvtani elemzése rekurzív analógiakereséssel </td> </tr>
      </table>
    </div>
    <h2>Absztrakt</h2>
    
    <!--
    <img class="hun-ren-nytk-logo" src="Assets/hun-ren-nytk-logo.png" alt="HUN-REN NYTK logó">
    <img class="elte-ik-logo" src="Assets/elte-ik-logo.png" alt="ELTE IK logó">
    -->
  </div>
</body>
</html>